<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;month&quot;' />
          <member value='&quot;year&quot;' />
          <member value='&quot;quarter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1muml1u0ferxsy1bcs70f0mj8qi1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.15okdd01xk23zd145g1yg1tnv2ic'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='A:/V5C0D3/Internship_Tasks/day4-task/Sample - Superstore.csv' dataRefreshTime='' directory='A:/V5C0D3/Internship_Tasks/day4-task' filename='C:/Users/meetv/AppData/Local/Temp/TableauTemp/0yuqxy006sozz41czpght1o82xpq/Sample - Superstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15okdd01xk23zd145g1yg1tnv2ic' name='Sample - Superstore.csv' table='[Sample - Superstore#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Count' datatype='integer' name='[Calculation_149744754463674371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_149744754467753988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Chosen Date' datatype='datetime' name='[Calculation_149744754469683206]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
      </column>
      <column caption='Sales/Region' datatype='real' name='[Calculation_149744754483236871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quantity/region' datatype='real' name='[Calculation_149744754483326984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit%' datatype='real' name='[Calculation_149744754488307722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='%Contri' datatype='real' name='[Calculation_149744754489417739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Product Rank' datatype='integer' name='[Calculation_149744754489757708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_149744754492018704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Customer ID]: MIN([Order Date]) } = [Order Date]&#13;&#10;THEN &quot;New&quot; ELSE &quot;Repeat&quot;&#13;&#10;END' />
      </column>
      <column caption='yoy' datatype='real' name='[Calculation_149744754496671764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -12)) / LOOKUP(SUM([Sales]), -12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_C185A8B982EE4FBC9F4F4BFAF390D5D6]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_149744754483236871]' derivation='User' name='[usr:Calculation_149744754483236871:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_149744754483236871]' derivation='User' name='[usr:Calculation_149744754483236871:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_149744754483326984]' derivation='User' name='[usr:Calculation_149744754483326984:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_149744754483326984]' derivation='User' name='[usr:Calculation_149744754483326984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_149744754488307722]' derivation='User' name='[usr:Calculation_149744754488307722:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='Region, State'>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1muml1u0ferxsy1bcs70f0mj8qi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1muml1u0ferxsy1bcs70f0mj8qi1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1muml1u0ferxsy1bcs70f0mj8qi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1muml1u0ferxsy1bcs70f0mj8qi1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Percentage Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1muml1u0ferxsy1bcs70f0mj8qi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1muml1u0ferxsy1bcs70f0mj8qi1'>
            <column caption='%Contri' datatype='real' name='[Calculation_149744754489417739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149744754489417739]' derivation='User' name='[usr:Calculation_149744754489417739:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;KI Adjustable-Height Table&quot;</bucket>
              <bucket>&quot;Easy-staple paper&quot;</bucket>
              <bucket>&quot;Staple envelope&quot;</bucket>
              <bucket>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</bucket>
              <bucket>&quot;Staples&quot;</bucket>
              <bucket>&quot;Staples in misc. colors&quot;</bucket>
              <bucket>&quot;Staple-based wall hangings&quot;</bucket>
              <bucket>&quot;Storex Dura Pro Binders&quot;</bucket>
              <bucket>&quot;Staple remover&quot;</bucket>
              <bucket>&quot;Avery Non-Stick Binders&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Product Name:nk]</rows>
        <cols>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[usr:Calculation_149744754489417739:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1muml1u0ferxsy1bcs70f0mj8qi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1muml1u0ferxsy1bcs70f0mj8qi1'>
            <column caption='Profit%' datatype='real' name='[Calculation_149744754488307722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149744754488307722]' derivation='User' name='[usr:Calculation_149744754488307722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Profit:qk]' />
              <color column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Profit:qk]' />
              <text column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Category:nk]' />
              <text column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Sub-Category:nk]' />
              <text column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Profit:qk]' />
              <lod column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[usr:Calculation_149744754488307722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rank Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1muml1u0ferxsy1bcs70f0mj8qi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1muml1u0ferxsy1bcs70f0mj8qi1'>
            <column caption='RANK(SUM([Sales]))' datatype='integer' name='[Calculation_149744754490093583]' role='measure' type='quantitative' user:unnamed='Rank Products'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_149744754490093583]' derivation='User' name='[usr:Calculation_149744754490093583:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Avery Non-Stick Binders&quot;</bucket>
              <bucket>&quot;Staple remover&quot;</bucket>
              <bucket>&quot;Storex Dura Pro Binders&quot;</bucket>
              <bucket>&quot;Staple-based wall hangings&quot;</bucket>
              <bucket>&quot;Staples in misc. colors&quot;</bucket>
              <bucket>&quot;Staples&quot;</bucket>
              <bucket>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</bucket>
              <bucket>&quot;Staple envelope&quot;</bucket>
              <bucket>&quot;Easy-staple paper&quot;</bucket>
              <bucket>&quot;KI Adjustable-Height Table&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Product Name:nk]</rows>
        <cols>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[usr:Calculation_149744754490093583:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales + Profit Trend Line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1muml1u0ferxsy1bcs70f0mj8qi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1muml1u0ferxsy1bcs70f0mj8qi1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Profit:qk] + [federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Sales:qk])</rows>
        <cols>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1muml1u0ferxsy1bcs70f0mj8qi1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1muml1u0ferxsy1bcs70f0mj8qi1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Sales:qk]' />
              <size column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Profit:qk]' />
              <text column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Sales:qk]' />
              <lod column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Country:nk]' />
              <lod column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:State:nk]' />
              <geometry column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[Latitude (generated)]</rows>
        <cols>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Cities&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1muml1u0ferxsy1bcs70f0mj8qi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1muml1u0ferxsy1bcs70f0mj8qi1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:City:nk]</rows>
        <cols>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1muml1u0ferxsy1bcs70f0mj8qi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1muml1u0ferxsy1bcs70f0mj8qi1'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Sales:qk]' />
              <lod column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Sales:qk]</rows>
        <cols>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1muml1u0ferxsy1bcs70f0mj8qi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1muml1u0ferxsy1bcs70f0mj8qi1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Profit:qk]</rows>
        <cols>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1muml1u0ferxsy1bcs70f0mj8qi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1muml1u0ferxsy1bcs70f0mj8qi1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Sales:qk]</rows>
        <cols>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1muml1u0ferxsy1bcs70f0mj8qi1' />
          </datasources>
          <datasource-dependencies datasource='federated.1muml1u0ferxsy1bcs70f0mj8qi1'>
            <column caption='yoy' datatype='real' name='[Calculation_149744754496671764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - LOOKUP(SUM([Sales]), -12)) / LOOKUP(SUM([Sales]), -12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_149744754496671764]' derivation='User' name='[usr:Calculation_149744754496671764:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[tmn:Order Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_149744754496671764]' derivation='User' name='[usr:Calculation_149744754496671764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[usr:Calculation_149744754496671764:qk:5]' included-values='non-null' />
          <slices>
            <column>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[usr:Calculation_149744754496671764:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[usr:Calculation_149744754496671764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[usr:Calculation_149744754496671764:qk:5]</rows>
        <cols>[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Product Perfomance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type-v2='layout-flow' w='99052' x='474' y='929'>
            <zone h='98142' id='8' type-v2='layout-basic' w='99052' x='474' y='929'>
              <zone h='56330' id='7' name='Profitability by Category' w='43984' x='55542' y='33333'>
              </zone>
              <zone h='58769' id='12' name='Top 10 Products' w='55068' x='474' y='929'>
              </zone>
              <zone h='39373' id='13' name='Product Percentage Contribution' w='55068' x='474' y='59698'>
              </zone>
              <zone h='32404' id='14' name='Rank Products' w='43984' x='55542' y='929'>
              </zone>
              <zone h='9408' id='11' name='Profitability by Category' pane-specification-id='0' param='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Profit:qk]' type-v2='color' w='29817' x='55542' y='89663'>
              </zone>
              <zone h='9408' id='15' type-v2='empty' w='14167' x='85359' y='89663'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7782' id='17' type-v2='dashboard-object' w='12863' x='86189' y='90592'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F4414995-B4AB-4767-98F8-C5759E4955EC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='99052' x='474' y='929'>
            <zone h='98142' id='6' type-v2='layout-basic' w='99052' x='474' y='929'>
              <zone fixed-size='286' h='98142' id='26' is-fixed='true' type-v2='layout-basic' w='53646' x='474' y='929'>
                <zone h='98142' id='7' param='vert' type-v2='layout-flow' w='53646' x='474' y='929'>
                  <zone fixed-size='207' h='24042' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='53646' x='474' y='929'>
                    <zone fixed-size='291' h='24042' id='14' is-fixed='true' name='Total Sales' w='17724' x='474' y='929'>
                      <layout-cache minheight='150' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='283' h='24042' id='16' is-fixed='true' name='Total Profit' w='17249' x='18198' y='929'>
                      <layout-cache minheight='150' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='24042' id='24' name='Total YoY' w='18673' x='35447' y='929'>
                      <layout-cache minheight='150' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='70384' id='5' name='Sales + Profit Trend Line ' w='53646' x='474' y='24971'>
                    <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='24' h='3716' id='9' is-fixed='true' name='Sales + Profit Trend Line ' pane-specification-id='1' param='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[:Measure Names]' type-v2='color' w='53646' x='474' y='95355'>
                  </zone>
                </zone>
              </zone>
              <zone h='7782' id='10' type-v2='empty' w='15057' x='84469' y='91289'>
              </zone>
              <zone h='59930' id='19' name='State Wise Sales Map' w='45406' x='54120' y='31359'>
              </zone>
              <zone h='30430' id='20' name='Top 10 Cities' w='45406' x='54120' y='929'>
              </zone>
              <zone h='7782' id='25' name='State Wise Sales Map' pane-specification-id='0' param='[federated.1muml1u0ferxsy1bcs70f0mj8qi1].[sum:Sales:qk]' type-v2='color' w='30349' x='54120' y='91289'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5807' id='15' name='KPI2' show-title='false' w='12092' x='1778' y='7898'>
          <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='3949' id='18' name='KPI3' show-title='false' w='9188' x='25252' y='7898' />
        <zone h='7433' id='23' type-v2='dashboard-object' w='13634' x='85122' y='91754'>
          <button action='tabdoc:goto-sheet window-id=&quot;{032175D6-FD8A-42BD-955E-2AD6F0188055}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product Performance</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
